@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap");
.text-align {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: rgb(40, 40, 40);
}

#botonera {
  font-size: 1.1em;
  color: black;
  background-color: white;
  box-sizing: border-box;
  bottom: 0;
  height: auto;
  width: 100%;
  margin: 0;
}
#botonera:hover {
  cursor: pointer;
  transition: all 0.25s;
  color: rgb(141, 203, 40);
}

#footer {
  background-color: white;
  height: auto;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 10px;
}
#footer img {
  height: 60px;
}

.gallery-rendering, .gallery-modeling {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  row-gap: 5px;
  column-gap: 5px;
}
.gallery-rendering .gallery-img, .gallery-modeling .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-rendering .gallery-item:nth-child(4), .gallery-modeling .gallery-item:nth-child(4) {
  grid-column-start: span 2;
}
.gallery-rendering .gallery-item:nth-child(5), .gallery-modeling .gallery-item:nth-child(5) {
  grid-row-start: span 2;
}
.gallery-rendering .gallery-item:nth-child(10), .gallery-modeling .gallery-item:nth-child(10) {
  grid-row-start: span 2;
}
.gallery-rendering .gallery-item:nth-child(11), .gallery-modeling .gallery-item:nth-child(11) {
  grid-column-start: span 2;
}

.gallery-modeling .gallery-item:nth-child(4) {
  grid-column-start: span 3;
}

@media (max-width: 768px) {
  .gallery-rendering, .gallery-modeling {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-modeling {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-item:nth-child(3) {
    grid-column-start: span 2;
  }
  .gallery-item:nth-child(9) {
    grid-row-start: span 2;
  }
  .gallery-item:nth-child(10) {
    grid-row-start: span 2;
  }
  .gallery-item:nth-child(8) {
    grid-column-start: span 2;
  }
  .text-align {
    text-align: center;
    font-size: 0.8rem;
  }
  .figure_size {
    max-width: 50%;
  }
  .card-text-size {
    font-size: 0.8rem;
  }
  .flex-card {
    height: auto;
    padding: 10px;
    margin: 10px;
  }
}
@media (max-width: 576px) {
  .gallery-rendering, .gallery-modeling {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-modeling {
    grid-template-columns: repeat(1, 1fr);
  }
  .figure_size {
    max-width: 75%;
  }
}

/*# sourceMappingURL=main.css.map */
