// Grid gallery
.gallery-rendering{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    row-gap: 5px;
    column-gap: 5px;
    .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    .gallery-item:nth-child(4){
        grid-column-start: span 2;
    }
    .gallery-item:nth-child(5){
        grid-row-start: span 2;
    }
    .gallery-item:nth-child(10){
        grid-row-start: span 2;
    }
        .gallery-item:nth-child(11){
    grid-column-start: span 2;
    }
}

.gallery-modeling{
    @extend .gallery-rendering;
    .gallery-item:nth-child(4){
        grid-column-start: span 3;
    }
}






